VITE_SUPABASE_URL=https://msaaggacoiopctzrunwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYWFnZ2Fjb2lvcGN0enJ1bndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzgzMzYsImV4cCI6MjA2ODY1NDMzNn0.aSIOZpL-wpaHuThmqu6DQIsOG8GwxsYbYD4E0SDMBf8
VITE_CONFIRM_REDIRECT_URL=https://spelling-tau.vercel.app/confirm

NEXT_PUBLIC_SITE_URL=https://spelling-tau.vercel.app/
NEXT_PUBLIC_VERCEL_URL=https://spelling-tau.vercel.app/